{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "ConnectionStrings": {
    "SqLiteConnection": "Data Source=togetherhub.db"
  },
  "AuthSettings": {
    "SecretKey": "BZbVbIpL9NsEHfuGEhrcQ3IgmAq7XrMuWs58SNC4VIEhXnUQqWPIZDCTYGq57hYL"
  },
  "AllowedHosts": "*"
}
